<!DOCTYPE html>
<html lang="en"><!--Sets HTML to English-->

<head>
  <title>Menu Page</title><!--Title of the the link is set-->
  <meta charset="utf-8" /><!--sets character encoding standard-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"><!--this links the google fonts-->
</head> 
<body>
    <header class ="container"> <!--creates the container for the site so display can be used-->
       <div class="topnav"> <!--Creates the top navigation for the site-->
        <p class="font">Mon -  Sat from 9am to 4pm & Sun from 10am to 4pm</p>
        <p class="font">Dentons Green Lane, St Helens WA10 6RB</p>
        <p class="font">01744 730999</p>
        <p class="font">info@bread-cafe.co.uk</p>
       </div>
       <nav><!--Creates the main navigation for the site-->
        <a href="index.html"><img src="images/houses.png" alt="Logo Houses" id="logo"></a> <!--Logo is included as its an element of the nav for the index page-->
        <a href="index.html" target="_self">Home</a>
        <a href="menu.html" target="_self" >Menus</a>
        <a href="findus.html" target="_self" >Find Us</a>
        <a href="reviews.html" target="_self" >Reviews</a>
        <a href="gallery.html" target="_self">Gallery</a>
       </nav>
    </header>
    <main class="container"> <!--Adds the main content to the container-->
        <section>
            <article class="banner5"> <!--Links in the banner background image for the page-->
                <h1>Our Menus</h1> 
            </article>
            <article>
                <nav class="menunav"> <!--Menu navigation-->
                  <ul>
                    <li><a href="menu.html" target="_self">Breakfast</a></li>
                    <li><a href="lunch_menu.html" target="_self" >Lunch</a></li>
                    <li><a href="jacket_menu.html" target="_self" >Jacket Potato</a></li>
                    <li><a href="salad_menu.html" target="_self" >Salads</a></li>
                    <li><a href="afternoon_menu.html" target="_self">Afternoon Tea</a></li>
                    <li><a href="sandwiches_menu.html" target="_self">Sandwiches</a></li>
                    <li><a href="kids_menu.html" target="_self">Kids</a></li>
                    <li><a href="brunch_menu.html" target="_self">Brunch</a></li>
                    <li><a href="drinks_menu.html" target="_self">Drinks</a></li>
                    <li><a href="icecream_menu.html" target="_self">Ice Cream</a></li>
                  </ul>
                </nav>
            </article>
            <article class="menu"> <!--This class sets the styles for the content in the article-->
                <h2>Drinks</h2>
                <h3>DRINKS</h3>
                
                <p>Americano  £2.15 reg  £2.60 lrg</p>
                <p>Cappuccino  £2.40 reg  £2.75 lrg</p>
                <p>Double Expresso  £2.05</p>
                <p>Flat White  £2.60</p>
                <p>Macchiato  £2.40</p>
                <p>Mocha  £3.40</p>
                <p>Latte  £2.60 Add a flavoured syrup for 40p. Decaf available for 20p per shot.</p>
                <p>Yorkshire Tea for One £1.45 Yorkshire Tea for Two £2.45</p>
                <p>Fruit Tea various flavours £1.65</p>
                <p>Red Bush Tea naturally decaffeinated  £1.55</p>
                <p>Yorkshire Decaf Tea  £1.55</p>
                <p>“Brew” Loose Leaf Tea for One various blends  £1.95 “Brew” Loose Leaf Tea for Two various blends  £2.95</p>
                <p>Hot Chocolate Melt£2.95  add whipped cream 40p  add marshmallows 30p </p>
                <p>Milkshakes – various flavours £2.75  add scoop of ice cream 75p </p>
                <p>Smoothies* – various flavours from £3.25</p>
                <p>Frappe* – various flavours from £3.25</p>
                <p>Orange or Blackcurrant Cordial  90p</p>
                <p>Fresh Orange / Fresh Apple Juice  £1.70</p>
                <p>Diet Coke, Lemonade or Diet Vimto  £1.40</p>                                                                                                                                     Coke  £1.50
                <p>San Pelligrino  £1.70</p>
                <p>Chilled Bottle Water Still/Sparkling  £1.65</p>
                <p>Fentimans Rose Lemonade  £2.45</p>
                <p>Fentimans Dandelion & Burdock  £2.45</p>
                <p>Milk  £1.15</p>
                <p>Capri-Sun  £1.05</p>
            </article>
        </section>
    </main>
    <footer class="container"><!--Adds the footer to the container-->
        <article class="footersec1"><!--Creates the grid layout for the content-->
            <p>149 Dentons Green Lane,</p>
            <p> St Helens WA10 6RG</p>
            <p>Tel: 01744 730 999</p>
            <a class="button" href="findus.html">Directions</a>
        </article>
        <article class="footersec2">
            <p>Opening hours:</p>
            <p>Monday - Saturday from 9am to 4pm</p>
            <p>Sunday from 10am to 4pm</p>
            <a class="button" href="menu.html">Menu</a>
        </article>
    </footer>
  <img class="houses" src="images/houses.png" alt="branding Houses"> <!--House image at bottom(fake logo)-->
</body>