<!DOCTYPE html>
<html lang="en"><!--Sets HTML to English-->

<head>
  <title>Home Page</title><!--Title of the the link is set-->
  <meta charset="utf-8" /><!--sets character encoding standard-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"><!--this links the google fonts-->
</head> 
<body>
    <header class ="container"> <!--creates the container for the site so display can be used-->
       <div class="topnav"> <!--Creates the top navigation for the site-->
        <p class="font">Mon -  Sat from 9am to 4pm & Sun from 10am to 4pm</p>
        <p class="font">Dentons Green Lane, St Helens WA10 6RB</p>
        <p class="font">01744 730999</p>
        <p class="font">info@bread-cafe.co.uk</p>
       </div>
       <nav><!--Creates the main navigation for the site-->
        <a href="index.html"><img src="images/houses.png" alt="Logo Houses" id="logo"></a> <!--Logo is included as its an element of the nav for the index page-->
        <a href="index.html" target="_self">Home</a>
        <a href="menu.html" target="_self" >Menus</a>
        <a href="findus.html" target="_self" >Find Us</a>
        <a href="reviews.html" target="_self" >Reviews</a>
        <a href="gallery.html" target="_self">Gallery</a>
       </nav>
    </header>
    <main class="container"> <!--Adds the main content to the container-->
        <section>
            <article class="banner"> <!--Links in the banner background image for the page-->
                <h1>Curl Up, Relax and Unwind</h1>
                <h2>Escape to your own little piece of Paris in St Helens</h2>
                <article class="bannerbuttons"> <!--Article component is added so the buttons can be manipulated together-->
                    <a class="button" href="menu.html">Menu</a>
                    <a class="button1" href="findus.html">Find Us</a>
                </article> 
            </article>
            <article class="homecontent"> <!--Content is added to a class so that it can be styles correctly-->
                <h1>Our Story</h1>
                <h2>Discover more about Bread Cafe</h2>
                <p>Relax and enjoy the perfect full english breakfast, or indulge in a delicious ice cream, fabulous milkshake or take afternoon tea.</p>
                <p>A delightful selection of tempting cakes and rich coffees to eat in or take away await you.</p>
                <p>Bread is a home from home where our meals and snacks are freshly made from quality ingredients. Soak up the atmosphere in our vintage inspired interior or dine “al fresco” in our courtyard – the choice is yours!</p>
                <a class="button" href="gallery.html">Gallery</a>
            </article>
        </section>
    </main>
    <footer class="container"><!--Adds the footer to the container-->
        <article class="footersec1"><!--Creates the grid layout for the content-->
            <p>149 Dentons Green Lane,</p>
            <p> St Helens WA10 6RG</p>
            <p>Tel: 01744 730 999</p>
            <a class="button" href="findus.html">Directions</a>
        </article>
        <article class="footersec2">
            <p>Opening hours:</p>
            <p>Monday - Saturday from 9am to 4pm</p>
            <p>Sunday from 10am to 4pm</p>
            <a class="button" href="menu.html">Menu</a>
        </article>
    </footer>
  <img class="houses" src="images/houses.png" alt="branding Houses"> <!--House image at bottom(fake logo)-->
</body>