<!DOCTYPE html>
<html lang="en"><!--Sets HTML to English-->

<head>
  <title>Menu Page</title><!--Title of the the link is set-->
  <meta charset="utf-8" /><!--sets character encoding standard-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"><!--this links the google fonts-->
</head> 
<body>
    <header class ="container"> <!--creates the container for the site so display can be used-->
       <div class="topnav"> <!--Creates the top navigation for the site-->
        <p class="font">Mon -  Sat from 9am to 4pm & Sun from 10am to 4pm</p>
        <p class="font">Dentons Green Lane, St Helens WA10 6RB</p>
        <p class="font">01744 730999</p>
        <p class="font">info@bread-cafe.co.uk</p>
       </div>
       <nav><!--Creates the main navigation for the site-->
        <a href="index.html"><img src="images/houses.png" alt="Logo Houses" id="logo"></a> <!--Logo is included as its an element of the nav for the index page-->
        <a href="index.html" target="_self">Home</a>
        <a href="menu.html" target="_self" >Menus</a>
        <a href="findus.html" target="_self" >Find Us</a>
        <a href="reviews.html" target="_self" >Reviews</a>
        <a href="gallery.html" target="_self">Gallery</a>
       </nav>
    </header>
    <main class="container"> <!--Adds the main content to the container-->
        <section>
            <article class="banner"> <!--Links in the banner background image for the page-->
                <h1>Our Menus</h1> 
            </article>
            <article>
                <nav class="menunav"> <!--Menu navigation-->
                  <ul>
                    <li><a href="menu.html" target="_self">Breakfast</a></li>
                    <li><a href="lunch_menu.html" target="_self" >Lunch</a></li>
                    <li><a href="jacket_menu.html" target="_self" >Jacket Potato</a></li>
                    <li><a href="salad_menu.html" target="_self" >Salads</a></li>
                    <li><a href="afternoon_menu.html" target="_self">Afternoon Tea</a></li>
                    <li><a href="sandwiches_menu.html" target="_self">Sandwiches</a></li>
                    <li><a href="kids_menu.html" target="_self">Kids</a></li>
                    <li><a href="brunch_menu.html" target="_self">Brunch</a></li>
                    <li><a href="drinks_menu.html" target="_self">Drinks</a></li>
                    <li><a href="icecream_menu.html" target="_self">Ice Cream</a></li>
                  </ul>
                </nav>
            </article>
            <article class="menu"> <!--This class sets the styles for the content in the article-->
                <h2>Breakfast Menu</h2>
                <h3>BREAKFAST</h3>
                <p>Available all Day!</p>
                <p>Big Breakfast  £7.45 -  2 bacon, 2 sausages, egg (poached or fried), beans or tomato, hash, mushrooms and toast. Served with a steaming mug of tea or Nescafe! Black pudding can be added for 95p</p>
                <p>Little Breakfast  £5.45 - 1 Bacon, 1 sausage, egg (poached or fried), beans or tomato and toast. Served with a steaming mug of tea or Nescafe!</p>
                <p>Veggie Breakfast (v)  £6.00 - 2 eggs served any style, 2 veggie sausages, beans or tomato and toast. Served with a steaming mug of tea or Nescafe! Mushrooms or Hash can be added for 80p</p>
                <p>Breakfast Omelette (3 free range eggs)  £5.95 Filled with sausage, mushrooms and cheese, served with beans or tomato.</p>
                <p>Avocado & Poached Egg on Chunky Toast  £4.45      with Bacon  £6.25</p>
                <p>Breakfast Wrap  £3.25 Filled with bacon, cheese and mushrooms.</p>
                <p>Bacon or Sausage Barm, Butty or on Toast  £2.95</p>
                <p>Veggie Sausage Barm, Butty or on Toast (v) £3.15</p>
                <p>Porridge (v) £2.25 Made with semi-skimmed milk and drizzled with syrup.</p> 
                <p>Scrummy Doorstep Toast (v) £1.25 per slice oozing with butter 2 slices of regular toast (v) £1.20 with butter. Add marmalade or jam for 30p</p>
                <p>2 Toasted Crumpets (v) £1.75 with butter.</p>
                <p>Toasted Teacake (v) £1.75 any style.</p>
                <p>2 Free Range Eggs on Toast (v) £2.95 any style.</p>
                <p>Heinz Beans on Toast (v) £2.95</p>
                <p>Doorstep Cheese on Toast  (v) £2.45</p>
            
            </article>
        </section>
    </main>
    <footer class="container"><!--Adds the footer to the container-->
        <article class="footersec1"><!--Creates the grid layout for the content-->
            <p>149 Dentons Green Lane,</p>
            <p> St Helens WA10 6RG</p>
            <p>Tel: 01744 730 999</p>
            <a class="button" href="findus.html">Directions</a>
        </article>
        <article class="footersec2">
            <p>Opening hours:</p>
            <p>Monday - Saturday from 9am to 4pm</p>
            <p>Sunday from 10am to 4pm</p>
            <a class="button" href="menu.html">Menu</a>
        </article>
    </footer>
  <img class="houses" src="images/houses.png" alt="branding Houses"> <!--House image at bottom(fake logo)-->
</body>