<!DOCTYPE html>
<html lang="en">

<<!DOCTYPE html>
<html lang="en"><!--Sets HTML to English-->

<head>
  <title>Menu Page</title><!--Title of the the link is set-->
  <meta charset="utf-8" /><!--sets character encoding standard-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"><!--this links the google fonts-->
</head> 
<body>
    <header class ="container"> <!--creates the container for the site so display can be used-->
       <div class="topnav"> <!--Creates the top navigation for the site-->
        <p class="font">Mon -  Sat from 9am to 4pm & Sun from 10am to 4pm</p>
        <p class="font">Dentons Green Lane, St Helens WA10 6RB</p>
        <p class="font">01744 730999</p>
        <p class="font">info@bread-cafe.co.uk</p>
       </div>
       <nav><!--Creates the main navigation for the site-->
        <a href="index.html"><img src="images/houses.png" alt="Logo Houses" id="logo"></a> <!--Logo is included as its an element of the nav for the index page-->
        <a href="index.html" target="_self">Home</a>
        <a href="menu.html" target="_self" >Menus</a>
        <a href="findus.html" target="_self" >Find Us</a>
        <a href="reviews.html" target="_self" >Reviews</a>
        <a href="gallery.html" target="_self">Gallery</a>
       </nav>
    </header>
    <main class="container"> <!--Adds the main content to the container-->
        <section>
            <article class="banner2"> <!--Links in the banner background image for the page-->
                <h1>Our Menus</h1> 
            </article>
            <article>
                <nav class="menunav"> <!--Menu navigation-->
                  <ul>
                    <li><a href="menu.html" target="_self">Breakfast</a></li>
                    <li><a href="lunch_menu.html" target="_self" >Lunch</a></li>
                    <li><a href="jacket_menu.html" target="_self" >Jacket Potato</a></li>
                    <li><a href="salad_menu.html" target="_self" >Salads</a></li>
                    <li><a href="afternoon_menu.html" target="_self">Afternoon Tea</a></li>
                    <li><a href="sandwiches_menu.html" target="_self">Sandwiches</a></li>
                    <li><a href="kids_menu.html" target="_self">Kids</a></li>
                    <li><a href="brunch_menu.html" target="_self">Brunch</a></li>
                    <li><a href="drinks_menu.html" target="_self">Drinks</a></li>
                    <li><a href="icecream_menu.html" target="_self">Ice Cream</a></li>
                  </ul>
                </nav>
            </article>
            <article class="menu"> <!--This class sets the styles for the content in the article-->
                <h2>Sandwiches</h2>
                <h3>SANDWICHES</h3>
                <p>Served on bloomer bread, wrap or baguette with mixed leaves, crisps, homemade coleslaw and dressing.  Gluten free bread is also available. Add a bowl of soup for £2.95</p>
                    
                <p>Tuna Mayonnaise  £5.95</p>
                <p>Oven Baked Ham  £5.95</p>
                <p>Cheddar & Chutney (v)   £4.95</p>
                <p>Prawn & Marie Rose Sauce  £6.75</p>
                <p>Warm BBQ Chicken & Cheese Melt  £6.25</p>
                <p>Sweet Chilli Chicken  £5.95</p>
                <p>Warm Mushrooms & Cheese Melt (v)   £4.95</p>
                <p>Rump Steak & Red Onion  £6.475</p>
                <p> BLT  £4.95</p>
                <p>Club Sandwich  £6.45</p>
                <p>A quirky picnic style table filled with delicious nibbles including freshly made sandwiches, sweet chilli chicken wrap, chunky cheese on toast, home fries, Eton Mess, cake, macaron and soft drink in a mini milk bottle.</p>
                    
                <p>Afternoon Tea Special  £9.75    Served on a China stand with the usual Afternoon Tea but with a few extras!!  Sponge cake, macaron, mini quiche and strawberries.</p>
                    
                <p>Afternoon Tea   £7.45 per person</p>
                <p>A pot of tea or regular Americano coffee with sandwiches and fruit scone with jam and cream.  Served on vintage China.</p>
            
            </article>
        </section>
    </main>
    <footer class="container"><!--Adds the footer to the container-->
        <article class="footersec1"><!--Creates the grid layout for the content-->
            <p>149 Dentons Green Lane,</p>
            <p> St Helens WA10 6RG</p>
            <p>Tel: 01744 730 999</p>
            <a class="button" href="findus.html">Directions</a>
        </article>
        <article class="footersec2">
            <p>Opening hours:</p>
            <p>Monday - Saturday from 9am to 4pm</p>
            <p>Sunday from 10am to 4pm</p>
            <a class="button" href="menu.html">Menu</a>
        </article>
    </footer>
  <img class="houses" src="images/houses.png" alt="branding Houses"> <!--House image at bottom(fake logo)-->
</body>